# Companion

./: README.md  pom.xml
src/main/java/yang/postman/community/: CommunityApplication.java
src/main/java/yang/postman/community/controller/: AuthorizeController.java  IndexController.java  PublishController.java  PublishControoler.java  indexController.java
src/main/java/yang/postman/community/dto/: AccessTonkenDTO.java  GithubUser.java  QuestionDTO.java
src/main/java/yang/postman/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/yang/postman/community/model/: Question.java  User.java
src/main/java/yang/postman/community/provideer/: GithubProvider.java
src/main/java/yang/postman/community/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Insert_user_datainfo.sql  V3__Add_bio_to_user_table.sql  V4__Create_question_table.sql
src/main/resources/static/css/: companion.css
src/main/resources/templates/: index.html  publish.html
src/test/java/yang/postman/community/: CommunityApplicationTests.java
