#配置程序端口，默认为8080
#server.port =8080
#用户session过期，以秒为单位
#server.session-timeout=
#配置访问路径，默认为/
server.servlet.context-path=/myCommunity
#配置Tomcat编码，默认为UTF-8
server.tomcat-uri-encoding =UTF-8
#Tomcat是否开启压缩，默认为关闭off
#server.tomcat.compression =

#github login
github.client.id=dabab0490855eedba795
github.client.secret=23172d277ebcc160ab34b7d243de3d57560caa8f
github.client.Redirect_uri=http://localhost:8080/myCommunity/callback

#h2
#spring.datasource.url=jdbc:h2:~/myCommunity
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


spring.datasource.url=jdbc:mysql://localhost:3306/mycommunity?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=accp
#这里的驱动跟以前有区别了
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver